In [19]:
## The database_engineering module will take the cleaned csv files and load them
## them into the mysql database

In [20]:
from sqlalchemy import create_engine
from sqlalchemy.dialects.mysql import VARCHAR, INTEGER, DOUBLE
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
import json

In [21]:
# import necessary libraries
import numpy as np
from flask import (
    Flask,
    render_template,
    jsonify,
    request)

In [22]:
#My routine to conceal root passwords
pass_file_name = "C:\KUBootCamp\\passw.json"
data = json.load(open(pass_file_name))

spassword = data['mysql_root']

In [23]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password=spassword,
                             db='project2b',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [24]:
#The following commands were issued in the mySQL database
#  to create the project database and default table

#CREATE DATABASE project2b;
#use project2b;
#create table dbo_Default (name varchar(20));

In [25]:
#using sqlalchemy engine
seng = 'mysql+pymysql://root:'+spassword+'@localhost/project2b'

engine=create_engine(seng)

#Below is a validation check of the db
data = pd.read_sql_query('select * from dbo_Default', engine)

In [26]:
#load table from cleaned csv
fname = 'clean_acc_drug_deaths'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,CaseNumber,Date,Sex,Race,Age,Residence City,Residence State,Residence County,Death City,Death State,...,Amphet,Tramad,Morphine (not heroin),Other,Any Opioid,MannerofDeath,AmendedMannerofDeath,DeathLoc,Latitude,Longitude
0,14-9876,6/28/2014,None,None,NaN,None,None,None,None,None,...,None,None,None,None,None,Accident,None,"CT\r\n(41.544654, -72.651713)",41.544654,-72.651713
1,12-16897,11/30/2012,Male,White,45.0,None,None,None,NEW HAVEN,None,...,None,None,None,None,None,Accident,None,"NEW HAVEN, CT\r\n(41.308252, -72.924161)",41.308252,-72.924161

In [27]:
df.head(2)

,CaseNumber,Date,Sex,Race,Age,Residence City,Residence State,Residence County,Death City,Death State,...,Amphet,Tramad,Morphine (not heroin),Other,Any Opioid,MannerofDeath,AmendedMannerofDeath,DeathLoc,Latitude,Longitude
0,14-9876,6/28/2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Accident,NaN,"CT\r\n(41.544654, -72.651713)",41.544654,-72.651713
1,12-16897,11/30/2012,Male,White,45.0,NaN,NaN,NaN,NEW HAVEN,NaN,...,NaN,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\r\n(41.308252, -72.924161)",41.308252,-72.924161

In [28]:
#load table from cleaned csv
fname = 'clean_personal_inc'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

   Tax Year Municipality Number of Returns   CT Income Tax Tax Per Capita
0      2015      ANDOVER             1,498   $5,404,333.00      $3,608.00
1      2015      ANSONIA             8,619  $15,276,355.00      $1,772.00

In [29]:
#

In [30]:
#load table from cleaned csv
fname = 'clean_drug_poison_state'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name, encoding='latin1')
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,State,Year,Sex,Age Group,Race and Hispanic Origin,Deaths,Population,Crude Death Rate,Standard Error for Crude Rate,Lower Confidence Limit for Crude Rate,Upper Confidence Limit for Crude Rate,Age-adjusted Rate,Standard Error for Age-adjusted Rate,Lower Confidence Limit for Age-adjusted Rate,Upper Confidence Limit for Age-adjusted Rate,State Crude Rate in Range,US Crude Rate,US Age-adjusted Rate
0,Alabama,1999,Both Sexes,All Ages,All Races-All Origins,169,4430143,3.8148,0.29344,3.2396,4.3899,3.8521,0.29657,3.2708,4.4334,1.8Â–7.1,6.0382,6.0570
1,Alabama,2000,Both Sexes,All Ages,All Races-All Origins,197,4447100,4.4299,0.31561,3.8112,5.0485,4.4857,0.31985,3.8588,5.1126,1.8Â–7.1,6.1882,6.1749

In [31]:
#load table from cleaned csv
fname = 'clean_drug_poison_county'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,FIPS,Year,State,FIPS State,County,Population,"Estimated Age-adjusted Death Rate, 16 Categories (in ranges)"
0,1001,1999,Alabama,1,"Autauga County, AL",42963,2-3.9
1,1001,2000,Alabama,1,"Autauga County, AL",44021,4-5.9

In [32]:
#load table from cleaned csv
fname = 'clean_ct_unemployment'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,Month,1984,1985,1986,1987,1988,1989,1990,1991,1992,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Jan,4.9,4.9,3.9,3.8,2.9,3.1,4.8,5.5,7.5,...,6.9,9.0,9.2,8.2,8.2,7.2,6.1,5.5,4.9,4.5
1,Feb,4.8,4.9,3.9,3.7,2.9,3.1,4.9,5.7,7.5,...,7.1,9.0,9.2,8.2,8.1,7.0,6.0,5.5,4.9,4.6

In [33]:
#load table from cleaned csv
fname = 'clean_ct_edu_2014_2015'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,District Name,District Code,School Name,School Code,School OrgType,School Low Grade,School High Grade,School Title I Type,Category,Total Points,...,Grad6YrHNNHNDiff,Threshold_Mean_ELA,Threshold_Mean_Math,Threshold_Mean_Sci,Threshold_Mean_Grad,Classification,State Category,# of Distinctions,School of Distinction - Highest Performing Overall,School of Distintion - Highest Performing High Needs
0,Andover School District,10011,District_0000000,0,District,District,NaN,None,DistrictTot,618.9,...,None,17.3,19.6,17.2,NaN,None,NaN,0,NaN,NaN
1,Andover School District,10011,Andover Elementary School_0010111,10111,Public Schools,PK,6.0,Targeted Assistance,SchoolTot,618.9,...,None,16.8,19.5,17.3,NaN,None,NaN,2,1.0,1.0

In [34]:
#load table from cleaned csv
fname = 'clean_homiciderates'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name, encoding='latin1')
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,Homicide Data Table Murder Victims 2009Â–2013,2009,2010,2011,2012,2013,Unnamed: 6,Unnamed: 7
0,Handguns,6501.0,6115.0,6251.0,6404.0,5782.0,,None
1,Rifles,351.0,367.0,332.0,298.0,285.0,None,None

In [35]:
#load table from cleaned csv
fname = 'clean_usa_unemployment'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,Month,1984,1985,1986,1987,1988,1989,1990,1991,1992,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Jan,8.0,7.3,6.7,6.6,5.7,5.4,5.4,6.4,7.3,...,7.8,9.8,9.1,8.3,8.0,6.6,5.7,4.9,4.8,4.1
1,Feb,7.8,7.2,7.2,6.6,5.7,5.2,5.3,6.6,7.4,...,8.3,9.8,9.0,8.3,7.7,6.7,5.5,4.9,4.7,4.1

In [36]:
#load table from cleaned csv
fname = 'clean_vssr'
file_name = os.path.join("csv_folder", fname+".csv")
df = pd.read_csv(file_name)
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,State,State Name,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,Footnote
0,AK,Alaska,2015,January,12 month-ending,Number of Deaths,4034.0,100.0,0.0,None
1,AK,Alaska,2015,February,12 month-ending,Number of Deaths,4084.0,100.0,0.0,None