In [2]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
import json

In [3]:
#My routine to conceal root passwords
pass_file_name = "C:\KUBootCamp\\passw.json"
data = json.load(open(pass_file_name))

spassword = data['mysql_root']

In [4]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password=spassword,
                             db='sakila',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [5]:
#using sqlalchemy engine
seng = 'mysql+pymysql://root:'+spassword+'@localhost/sakila'
#print(seng)
#engine = create_engine('mysql+pymysql://root:'+spassword+''@localhost/animals_db')
engine=create_engine(seng)
data = pd.read_sql_query('select * from actor', engine)

In [6]:
#todo 1a. Display the first and last names of all actors from the table actor
print(data.first_name + " " +data.last_name)

0         PENELOPE GUINESS
1            NICK WAHLBERG
2                 ED CHASE
3           JENNIFER DAVIS
4      JOHNNY LOLLOBRIGIDA
5          BETTE NICHOLSON
6             GRACE MOSTEL
7        MATTHEW JOHANSSON
8                JOE SWANK
9          CHRISTIAN GABLE
10               ZERO CAGE
11              KARL BERRY
12                UMA WOOD
13           VIVIEN BERGEN
14            CUBA OLIVIER
15            FRED COSTNER
16            HELEN VOIGHT
17                DAN TORN
18             BOB FAWCETT
19           LUCILLE TRACY
20         KIRSTEN PALTROW
21              ELVIS MARX
22           SANDRA KILMER
23          CAMERON STREEP
24             KEVIN BLOOM
25            RIP CRAWFORD
26           JULIA MCQUEEN
27           WOODY HOFFMAN
28              ALEC WAYNE
29             SANDRA PECK
              ...
170       OLYMPIA PFEIFFER
171       GROUCHO WILLIAMS
172          ALAN DREYFUSS
173         MICHAEL BENING
174        WILLIAM HACKMAN
175              JON CHASE
176          GENE MCKELLEN
177            LISA MONROE
178             ED GUINESS
179       JEFF SILVERSTONE
180         MATTHEW CARREY
181          DEBBIE AKROYD
182          RUSSELL CLOSE
183       HUMPHREY GARLAND
184         MICHAEL BOLGER
185        JULIA ZELLWEGER
186             RENEE BALL
187           ROCK DUKAKIS
188             CUBA BIRCH
189          AUDREY BAILEY
190        GREGORY GOODING
191            JOHN SUVARI
192            BURT TEMPLE
193            MERYL ALLEN
194      JAYNE SILVERSTONE
195            BELA WALKEN
196             REESE WEST
197            MARY KEITEL
198          JULIA FAWCETT
199           THORA TEMPLE
Length: 200, dtype: object

In [7]:
#1b. Display the first and last name of each actor in a single column in upper case letters. Name the column Actor Name
engine=create_engine(seng)
data['Actor Name'] = pd.read_sql_query('select UPPER(concat(first_name," ", last_name))  from actor', engine)
data

,actor_id,first_name,last_name,last_update,Actor Name
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,PENELOPE GUINESS
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,NICK WAHLBERG
2,3,ED,CHASE,2006-02-15 04:34:33,ED CHASE
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,JENNIFER DAVIS
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,JOHNNY LOLLOBRIGIDA
5,6,BETTE,NICHOLSON,2006-02-15 04:34:33,BETTE NICHOLSON
6,7,GRACE,MOSTEL,2006-02-15 04:34:33,GRACE MOSTEL
7,8,MATTHEW,JOHANSSON,2006-02-15 04:34:33,MATTHEW JOHANSSON
8,9,JOE,SWANK,2006-02-15 04:34:33,JOE SWANK
9,10,CHRISTIAN,GABLE,2006-02-15 04:34:33,CHRISTIAN GABLE
10,11,ZERO,CAGE,2006-02-15 04:34:33,ZERO CAGE
11,12,KARL,BERRY,2006-02-15 04:34:33,KARL BERRY
12,13,UMA,WOOD,2006-02-15 04:34:33,UMA WOOD
13,14,VIVIEN,BERGEN,2006-02-15 04:34:33,VIVIEN BERGEN
14,15,CUBA,OLIVIER,2006-02-15 04:34:33,CUBA OLIVIER
15,16,FRED,COSTNER,2006-02-15 04:34:33,FRED COSTNER
16,17,HELEN,VOIGHT,2006-02-15 04:34:33,HELEN VOIGHT
17,18,DAN,TORN,2006-02-15 04:34:33,DAN TORN
18,19,BOB,FAWCETT,2006-02-15 04:34:33,BOB FAWCETT
19,20,LUCILLE,TRACY,2006-02-15 04:34:33,LUCILLE TRACY
20,21,KIRSTEN,PALTROW,2006-02-15 04:34:33,KIRSTEN PALTROW
21,22,ELVIS,MARX,2006-02-15 04:34:33,ELVIS MARX
22,23,SANDRA,KILMER,2006-02-15 04:34:33,SANDRA KILMER
23,24,CAMERON,STREEP,2006-02-15 04:34:33,CAMERON STREEP
24,25,KEVIN,BLOOM,2006-02-15 04:34:33,KEVIN BLOOM
25,26,RIP,CRAWFORD,2006-02-15 04:34:33,RIP CRAWFORD
26,27,JULIA,MCQUEEN,2006-02-15 04:34:33,JULIA MCQUEEN
27,28,WOODY,HOFFMAN,2006-02-15 04:34:33,WOODY HOFFMAN
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE
29,30,SANDRA,PECK,2006-02-15 04:34:33,SANDRA PECK
...,...,...,...,...,...
170,171,OLYMPIA,PFEIFFER,2006-02-15 04:34:33,OLYMPIA PFEIFFER
171,172,GROUCHO,WILLIAMS,2018-02-27 16:45:51,GROUCHO WILLIAMS
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS
173,174,MICHAEL,BENING,2006-02-15 04:34:33,MICHAEL BENING
174,175,WILLIAM,HACKMAN,2006-02-15 04:34:33,WILLIAM HACKMAN
175,176,JON,CHASE,2006-02-15 04:34:33,JON CHASE
176,177,GENE,MCKELLEN,2006-02-15 04:34:33,GENE MCKELLEN
177,178,LISA,MONROE,2006-02-15 04:34:33,LISA MONROE
178,179,ED,GUINESS,2006-02-15 04:34:33,ED GUINESS
179,180,JEFF,SILVERSTONE,2006-02-15 04:34:33,JEFF SILVERSTONE
180,181,MATTHEW,CARREY,2006-02-15 04:34:33,MATTHEW CARREY
181,182,DEBBIE,AKROYD,2006-02-15 04:34:33,DEBBIE AKROYD
182,183,RUSSELL,CLOSE,2006-02-15 04:34:33,RUSSELL CLOSE
183,184,HUMPHREY,GARLAND,2006-02-15 04:34:33,HUMPHREY GARLAND
184,185,MICHAEL,BOLGER,2006-02-15 04:34:33,MICHAEL BOLGER
185,186,JULIA,ZELLWEGER,2006-02-15 04:34:33,JULIA ZELLWEGER
186,187,RENEE,BALL,2006-02-15 04:34:33,RENEE BALL
187,188,ROCK,DUKAKIS,2006-02-15 04:34:33,ROCK DUKAKIS
188,189,CUBA,BIRCH,2006-02-15 04:34:33,CUBA BIRCH
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY
190,191,GREGORY,GOODING,2006-02-15 04:34:33,GREGORY GOODING
191,192,JOHN,SUVARI,2006-02-15 04:34:33,JOHN SUVARI
192,193,BURT,TEMPLE,2006-02-15 04:34:33,BURT TEMPLE
193,194,MERYL,ALLEN,2006-02-15 04:34:33,MERYL ALLEN
194,195,JAYNE,SILVERSTONE,2006-02-15 04:34:33,JAYNE SILVERSTONE
195,196,BELA,WALKEN,2006-02-15 04:34:33,BELA WALKEN
196,197,REESE,WEST,2006-02-15 04:34:33,REESE WEST
197,198,MARY,KEITEL,2006-02-15 04:34:33,MARY KEITEL
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,JULIA FAWCETT
199,200,THORA,TEMPLE,2006-02-15 04:34:33,THORA TEMPLE

In [8]:
#2a. You need to find the ID number, first name, and last name of an actor, of whom you know only the first name, "Joe." What is one query would you use to obtain this information?
engine=create_engine(seng)
Joe = pd.read_sql_query('select actor_id, first_name, last_name  from actor where first_name = "Joe"', engine)
Joe

   actor_id first_name last_name
0         9        JOE     SWANK

In [9]:
#2b. Find all actors whose last name contain the letters GEN:
sql_query = """
select *
from actor
where last_name LIKE '%%GEN%%'
;
"""
engine=create_engine(seng)
gen = pd.read_sql_query(sql_query, engine)
gen

   actor_id first_name  last_name         last_update
0        14     VIVIEN     BERGEN 2006-02-15 04:34:33
1        41      JODIE  DEGENERES 2006-02-15 04:34:33
2       107       GINA  DEGENERES 2006-02-15 04:34:33
3       166       NICK  DEGENERES 2006-02-15 04:34:33

In [10]:
#2c. Find all actors whose last names contain the letters LI. This time, order the rows by last name and first name, in that order:
sql_query = """
select *
from actor
where last_name LIKE '%%LI%%'
order by last_name, first_name
;
"""
engine=create_engine(seng)
data2 = pd.read_sql_query(sql_query, engine)
data2

   actor_id first_name last_name         last_update
0        86       GREG   CHAPLIN 2006-02-15 04:34:33
1        82      WOODY     JOLIE 2006-02-15 04:34:33
2        34     AUDREY   OLIVIER 2006-02-15 04:34:33
3        15       CUBA   OLIVIER 2006-02-15 04:34:33
4       172    GROUCHO  WILLIAMS 2018-02-27 16:45:51
5       137     MORGAN  WILLIAMS 2006-02-15 04:34:33
6        72       SEAN  WILLIAMS 2006-02-15 04:34:33
7        83        BEN    WILLIS 2006-02-15 04:34:33
8        96       GENE    WILLIS 2006-02-15 04:34:33
9       164   HUMPHREY    WILLIS 2006-02-15 04:34:33

In [11]:
#2d. Using IN, display the country_id and country columns of the following countries: Afghanistan, Bangladesh, and China:

sql_query = """
select country_id, country
from country
where country IN ('Afghanistan', 'Bangladesh', 'China')
;
"""
engine=create_engine(seng)
data2 = pd.read_sql_query(sql_query, engine)
data2

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [12]:
#3a. Add a middle_name column to the table actor. Position it between first_name and last_name. Hint: you will need to specify the data type.


sql_query = """
ALTER TABLE Actor
ADD Column middle_name varchar(15) AFTER first_name

;
"""
RunSQL(sql_query)
engine=create_engine(seng)

data3 = pd.read_sql_query('select * from actor', engine)
data3

     actor_id first_name middle_name     last_name         last_update
0           1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1           2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2           3         ED        None         CHASE 2006-02-15 04:34:33
3           4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE        None     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        None        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW        None     JOHANSSON 2006-02-15 04:34:33
8           9        JOE        None         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN        None         GABLE 2006-02-15 04:34:33
10         11       ZERO        None          CAGE 2006-02-15 04:34:33
11         12       KARL        None         BERRY 2006-02-15 04:34:33
12         13        UMA        None          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        None        BERGEN 2006-02-15 04:34:33
14         15       CUBA        None       OLIVIER 2006-02-15 04:34:33
15         16       FRED        None       COSTNER 2006-02-15 04:34:33
16         17      HELEN        None        VOIGHT 2006-02-15 04:34:33
17         18        DAN        None          TORN 2006-02-15 04:34:33
18         19        BOB        None       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE        None         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN        None       PALTROW 2006-02-15 04:34:33
21         22      ELVIS        None          MARX 2006-02-15 04:34:33
22         23     SANDRA        None        KILMER 2006-02-15 04:34:33
23         24    CAMERON        None        STREEP 2006-02-15 04:34:33
24         25      KEVIN        None         BLOOM 2006-02-15 04:34:33
25         26        RIP        None      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA        None       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY        None       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC        None         WAYNE 2006-02-15 04:34:33
29         30     SANDRA        None          PECK 2006-02-15 04:34:33
..        ...        ...         ...           ...                 ...
170       171    OLYMPIA        None      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO        None      WILLIAMS 2018-02-27 16:45:51
172       173       ALAN        None      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        None        BENING 2006-02-15 04:34:33
174       175    WILLIAM        None       HACKMAN 2006-02-15 04:34:33
175       176        JON        None         CHASE 2006-02-15 04:34:33
176       177       GENE        None      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        None        MONROE 2006-02-15 04:34:33
178       179         ED        None       GUINESS 2006-02-15 04:34:33
179       180       JEFF        None   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        None        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        None        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL        None         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY        None       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        None        BOLGER 2006-02-15 04:34:33
185       186      JULIA        None     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE        None          BALL 2006-02-15 04:34:33
187       188       ROCK        None       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA        None         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        None        BAILEY 2006-02-15 04:34:33
190       191    GREGORY        None       GOODING 2006-02-15 04:34:33
191       192       JOHN        None        SUVARI 2006-02-15 04:34:33
192       193       BURT        None        TEMPLE 2006-02-15 04:34:33
193       194      MERYL        None         ALLEN 2006-02-15 04:34:33
194       195      JAYNE        None   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        None        WALKEN 2006-02-15 04:34:33
196       197      REESE        None          WEST 2006-02-15 04:34:33
197       198       MARY        None        KEITEL 2006-02-15 04:34:33
198       199      JULIA        None       FAWCETT 2006-02-15 04:34:33
199       200      THORA        None        TEMPLE 2006-02-15 04:34:33

[200 rows x 5 columns]

In [13]:
#3b. You realize that some of these actors have tremendously long last names. Change the data type of the middle_name column to blobs.
sql_query = """
ALTER TABLE Actor
DROP Column middle_name

;
"""
RunSQL(sql_query)

sql_query = """
ALTER TABLE Actor
ADD Column middle_name BLOB AFTER first_name

;
"""
RunSQL(sql_query)
engine=create_engine(seng)

data3 = pd.read_sql_query('select * from actor', engine)
data3

     actor_id first_name middle_name     last_name         last_update
0           1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1           2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2           3         ED        None         CHASE 2006-02-15 04:34:33
3           4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE        None     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        None        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW        None     JOHANSSON 2006-02-15 04:34:33
8           9        JOE        None         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN        None         GABLE 2006-02-15 04:34:33
10         11       ZERO        None          CAGE 2006-02-15 04:34:33
11         12       KARL        None         BERRY 2006-02-15 04:34:33
12         13        UMA        None          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        None        BERGEN 2006-02-15 04:34:33
14         15       CUBA        None       OLIVIER 2006-02-15 04:34:33
15         16       FRED        None       COSTNER 2006-02-15 04:34:33
16         17      HELEN        None        VOIGHT 2006-02-15 04:34:33
17         18        DAN        None          TORN 2006-02-15 04:34:33
18         19        BOB        None       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE        None         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN        None       PALTROW 2006-02-15 04:34:33
21         22      ELVIS        None          MARX 2006-02-15 04:34:33
22         23     SANDRA        None        KILMER 2006-02-15 04:34:33
23         24    CAMERON        None        STREEP 2006-02-15 04:34:33
24         25      KEVIN        None         BLOOM 2006-02-15 04:34:33
25         26        RIP        None      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA        None       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY        None       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC        None         WAYNE 2006-02-15 04:34:33
29         30     SANDRA        None          PECK 2006-02-15 04:34:33
..        ...        ...         ...           ...                 ...
170       171    OLYMPIA        None      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO        None      WILLIAMS 2018-02-27 16:45:51
172       173       ALAN        None      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        None        BENING 2006-02-15 04:34:33
174       175    WILLIAM        None       HACKMAN 2006-02-15 04:34:33
175       176        JON        None         CHASE 2006-02-15 04:34:33
176       177       GENE        None      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        None        MONROE 2006-02-15 04:34:33
178       179         ED        None       GUINESS 2006-02-15 04:34:33
179       180       JEFF        None   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        None        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        None        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL        None         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY        None       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        None        BOLGER 2006-02-15 04:34:33
185       186      JULIA        None     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE        None          BALL 2006-02-15 04:34:33
187       188       ROCK        None       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA        None         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        None        BAILEY 2006-02-15 04:34:33
190       191    GREGORY        None       GOODING 2006-02-15 04:34:33
191       192       JOHN        None        SUVARI 2006-02-15 04:34:33
192       193       BURT        None        TEMPLE 2006-02-15 04:34:33
193       194      MERYL        None         ALLEN 2006-02-15 04:34:33
194       195      JAYNE        None   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        None        WALKEN 2006-02-15 04:34:33
196       197      REESE        None          WEST 2006-02-15 04:34:33
197       198       MARY        None        KEITEL 2006-02-15 04:34:33
198       199      JULIA        None       FAWCETT 2006-02-15 04:34:33
199       200      THORA        None        TEMPLE 2006-02-15 04:34:33

[200 rows x 5 columns]

In [14]:
#3c. Now delete the middle_name column.
sql_query = """
ALTER TABLE Actor
DROP Column middle_name

;
"""
RunSQL(sql_query)


engine=create_engine(seng)

data3 = pd.read_sql_query('select * from actor', engine)
data3

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8           9        JOE         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN         GABLE 2006-02-15 04:34:33
10         11       ZERO          CAGE 2006-02-15 04:34:33
11         12       KARL         BERRY 2006-02-15 04:34:33
12         13        UMA          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        BERGEN 2006-02-15 04:34:33
14         15       CUBA       OLIVIER 2006-02-15 04:34:33
15         16       FRED       COSTNER 2006-02-15 04:34:33
16         17      HELEN        VOIGHT 2006-02-15 04:34:33
17         18        DAN          TORN 2006-02-15 04:34:33
18         19        BOB       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN       PALTROW 2006-02-15 04:34:33
21         22      ELVIS          MARX 2006-02-15 04:34:33
22         23     SANDRA        KILMER 2006-02-15 04:34:33
23         24    CAMERON        STREEP 2006-02-15 04:34:33
24         25      KEVIN         BLOOM 2006-02-15 04:34:33
25         26        RIP      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC         WAYNE 2006-02-15 04:34:33
29         30     SANDRA          PECK 2006-02-15 04:34:33
..        ...        ...           ...                 ...
170       171    OLYMPIA      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO      WILLIAMS 2018-02-27 16:45:51
172       173       ALAN      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        BENING 2006-02-15 04:34:33
174       175    WILLIAM       HACKMAN 2006-02-15 04:34:33
175       176        JON         CHASE 2006-02-15 04:34:33
176       177       GENE      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        MONROE 2006-02-15 04:34:33
178       179         ED       GUINESS 2006-02-15 04:34:33
179       180       JEFF   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        BOLGER 2006-02-15 04:34:33
185       186      JULIA     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE          BALL 2006-02-15 04:34:33
187       188       ROCK       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        BAILEY 2006-02-15 04:34:33
190       191    GREGORY       GOODING 2006-02-15 04:34:33
191       192       JOHN        SUVARI 2006-02-15 04:34:33
192       193       BURT        TEMPLE 2006-02-15 04:34:33
193       194      MERYL         ALLEN 2006-02-15 04:34:33
194       195      JAYNE   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [15]:
#4a. List the last names of actors, as well as how many actors have that last name.
#SELECT name,COUNT(*) as count FROM tablename GROUP BY name ORDER BY count DESC;
sql_query = """
SELECT last_name, COUNT(*) as count
FROM actor
GROUP BY last_name
;
"""
#RunSQL(sql_query)
engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

       last_name  count
0         AKROYD      3
1          ALLEN      3
2        ASTAIRE      1
3         BACALL      1
4         BAILEY      2
5           BALE      1
6           BALL      1
7      BARRYMORE      1
8       BASINGER      1
9         BENING      2
10        BERGEN      1
11       BERGMAN      1
12         BERRY      3
13         BIRCH      1
14         BLOOM      1
15        BOLGER      2
16       BRIDGES      1
17         BRODY      2
18       BULLOCK      1
19          CAGE      2
20        CARREY      1
21       CHAPLIN      1
22         CHASE      2
23         CLOSE      1
24       COSTNER      1
25      CRAWFORD      2
26        CRONYN      2
27         CROWE      1
28        CRUISE      1
29          CRUZ      1
..           ...    ...
91         POSEY      1
92       PRESLEY      1
93      REYNOLDS      1
94         RYDER      1
95   SILVERSTONE      2
96       SINATRA      1
97      SOBIESKI      1
98      STALLONE      1
99        STREEP      2
100       SUVARI      1
101        SWANK      1
102        TANDY      2
103       TAUTOU      1
104       TEMPLE      4
105        TOMEI      1
106         TORN      3
107        TRACY      2
108       VOIGHT      1
109     WAHLBERG      2
110       WALKEN      1
111        WAYNE      1
112         WEST      2
113     WILLIAMS      3
114       WILLIS      3
115       WILSON      1
116      WINSLET      2
117  WITHERSPOON      1
118         WOOD      2
119         WRAY      1
120    ZELLWEGER      3

[121 rows x 2 columns]

In [16]:
#4b. List last names of actors and the number of actors who have that last name, but only for names that are shared by at least two actors
sql_query = """
SELECT last_name, COUNT(*) as count
FROM actor

GROUP BY last_name
HAVING Count(*)>=2
;
"""
#RunSQL(sql_query)
engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

      last_name  count
0        AKROYD      3
1         ALLEN      3
2        BAILEY      2
3        BENING      2
4         BERRY      3
5        BOLGER      2
6         BRODY      2
7          CAGE      2
8         CHASE      2
9      CRAWFORD      2
10       CRONYN      2
11        DAVIS      3
12         DEAN      2
13          DEE      2
14    DEGENERES      3
15        DENCH      2
16         DEPP      2
17      DUKAKIS      2
18      FAWCETT      2
19      GARLAND      3
20      GOODING      2
21      GUINESS      3
22      HACKMAN      2
23       HARRIS      3
24      HOFFMAN      3
25      HOPKINS      3
26       HOPPER      2
27      JACKMAN      2
28    JOHANSSON      3
29       KEITEL      3
30       KILMER      5
31  MCCONAUGHEY      2
32     MCKELLEN      2
33      MCQUEEN      2
34       MONROE      2
35       MOSTEL      2
36       NEESON      2
37        NOLTE      4
38      OLIVIER      2
39      PALTROW      2
40         PECK      3
41         PENN      2
42  SILVERSTONE      2
43       STREEP      2
44        TANDY      2
45       TEMPLE      4
46         TORN      3
47        TRACY      2
48     WAHLBERG      2
49         WEST      2
50     WILLIAMS      3
51       WILLIS      3
52      WINSLET      2
53         WOOD      2
54    ZELLWEGER      3

In [17]:
#4c. Oh, no! The actor HARPO WILLIAMS was accidentally entered in the actor table as GROUCHO WILLIAMS, the name of Harpo's second cousin's husband's yoga teacher. Write a query to fix the record.
sql_query = """
UPDATE actor
SET first_name = "HARPO"

where first_name='groucho' and last_name='williams'

;
"""
RunSQL(sql_query)

sql_query = """
SELECT *
FROM actor

where first_name='harpo' and last_name='williams'

;
"""
#RunSQL(sql_query)
engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   actor_id first_name last_name         last_update
0       172      HARPO  WILLIAMS 2018-02-27 17:57:18

In [18]:
#4d! In a single query, if the first name of the actor is currently HARPO, change it to GROUCHO. Otherwise, change the first name to MUCHO GROUCHO, as that is exactly what the actor will be with the grievous error. 
#DID NOT understand the question. Do you want all first names changed to mucho groucho
#COMPLETE per TA response
sql_query = """
SELECT *
FROM actor

where first_name='harpo'

;
"""
#RunSQL(sql_query)
engine=create_engine(seng)

RunSQL('update actor set first_name="GROUCHO" where first_name="harpo"')
data3 = pd.read_sql_query(sql_query, engine)
data3

Empty DataFrame
Columns: [actor_id, first_name, last_name, last_update]
Index: []

In [19]:
#5a. You cannot locate the schema of the address table. Which query would you use to re-create it? 

engine=create_engine(seng)

data3 = pd.read_sql_query('describe actor;', engine)
data3

,Field,Type,Null,Key,Default,Extra
0,actor_id,smallint(5) unsigned,NO,PRI,None,auto_increment
1,first_name,varchar(45),NO,,None,
2,last_name,varchar(45),NO,MUL,None,
3,last_update,timestamp,NO,,CURRENT_TIMESTAMP,on update CURRENT_TIMESTAMP

In [20]:
#6a. Use JOIN to display the first and last names, as well as the address, of each staff member. Use the tables staff and address:

sql_query = """
SELECT first_name, last_name, address
FROM staff, address

where staff.address_id = address.address_id
;
"""
engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [21]:
#6b. Use JOIN to display the total amount rung up by each staff member in August of 2005. Use tables staff and payment. 
#COMPLETE
engine=create_engine(seng)

data3 = pd.read_sql_query('describe payment;', engine)
data3
sql_query = """

SELECT staff.staff_id, first_name, last_name, payment_date, sum(amount)

FROM staff, payment
GROUP BY Year(payment_date), Month(payment_date), staff_id
having Year(payment_date) = '2005' and Month(Payment_date)='08'



;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   staff_id first_name last_name        payment_date  sum(amount)
0         1       Mike   Hillyer 2005-08-01 08:51:04     24072.13
1         2        Jon  Stephens 2005-08-01 08:51:04     24072.13

In [22]:
#6c. List each film and the number of actors who are listed for that film. Use tables film_actor and film. Use inner join.

sql_query = """

SELECT film.film_id, title, count(actor_id)

FROM film
INNER Join film_actor
ON film.film_id = film_actor.film_id
Group By film_id

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

     film_id                 title  count(actor_id)
0          1      ACADEMY DINOSAUR               10
1          2        ACE GOLDFINGER                4
2          3      ADAPTATION HOLES                5
3          4      AFFAIR PREJUDICE                5
4          5           AFRICAN EGG                5
5          6          AGENT TRUMAN                7
6          7       AIRPLANE SIERRA                5
7          8       AIRPORT POLLOCK                4
8          9         ALABAMA DEVIL                9
9         10      ALADDIN CALENDAR                8
10        11       ALAMO VIDEOTAPE                4
11        12        ALASKA PHANTOM                7
12        13           ALI FOREVER                5
13        14        ALICE FANTASIA                4
14        15          ALIEN CENTER                6
15        16       ALLEY EVOLUTION                5
16        17            ALONE TRIP                8
17        18         ALTER VICTORY                4
18        19          AMADEUS HOLY                6
19        20   AMELIE HELLFIGHTERS                6
20        21       AMERICAN CIRCUS                5
21        22     AMISTAD MIDSUMMER                4
22        23  ANACONDA CONFESSIONS                5
23        24      ANALYZE HOOSIERS                5
24        25           ANGELS LIFE                9
25        26        ANNIE IDENTITY                3
26        27       ANONYMOUS HUMAN                9
27        28           ANTHEM LUKE                2
28        29    ANTITRUST TOMATOES                7
29        30     ANYTHING SAVANNAH                3
..       ...                   ...              ...
967      971          WHALE BIKINI                5
968      972       WHISPERER GIANT                3
969      973             WIFE TURN                6
970      974           WILD APOLLO                4
971      975          WILLOW TRACY                2
972      976          WIND PHANTOM                3
973      977           WINDOW SIDE                4
974      978         WISDOM WORKER                7
975      979         WITCHES PANIC                4
976      980    WIZARD COLDBLOODED                9
977      981         WOLVES DESIRE                6
978      982          WOMEN DORADO                5
979      983             WON DARES                5
980      984        WONDERFUL DROP                4
981      985  WONDERLAND CHRISTMAS                5
982      986             WONKA SEA                2
983      987          WORDS HUNTER                6
984      988         WORKER TARZAN                9
985      989   WORKING MICROCOSMOS                5
986      990    WORLD LEATHERNECKS                8
987      991          WORST BANGER                4
988      992            WRATH MILE                4
989      993        WRONG BEHAVIOR                9
990      994         WYOMING STORM                6
991      995           YENTL IDAHO                1
992      996        YOUNG LANGUAGE                5
993      997            YOUTH KICK                5
994      998          ZHIVAGO CORE                6
995      999     ZOOLANDER FICTION                5
996     1000             ZORRO ARK                3

[997 rows x 3 columns]

In [23]:
#6d. How many copies of the film Hunchback Impossible exist in the inventory system?
sql_query = """

select film.film_id, title, count(inventory_id) as inventory_count
from film 
inner join inventory
on film.film_id = inventory.film_id
where title = 'Hunchback Impossible'
group by film_id


;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   film_id                 title  inventory_count
0      439  HUNCHBACK IMPOSSIBLE                6

In [24]:
#6e. Using the tables payment and customer and the JOIN command, list the total paid by each customer. List the customers alphabetically by last name:
sql_query = """

select customer.customer_id, last_name, first_name, sum(amount)
from customer
inner join payment
on customer.customer_id = payment.customer_id
group by customer.last_name

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

     customer_id     last_name first_name  sum(amount)
0            505         ABNEY     RAFAEL        97.79
1            504          ADAM  NATHANIEL       133.72
2             36         ADAMS   KATHLEEN        92.73
3             96     ALEXANDER      DIANA       105.73
4            470        ALLARD     GORDON       160.68
5             27         ALLEN    SHIRLEY       126.69
6            220       ALVAREZ   CHARLENE       114.73
7             11      ANDERSON       LISA       106.76
8            326        ANDREW       JOSE        96.75
9            183       ANDREWS        IDA        76.77
10           449        AQUINO      OSCAR        99.80
11           368          ARCE      HARRY       157.65
12           560     ARCHULETA     JORDAN       132.70
13           188     ARMSTRONG    MELANIE        92.75
14           170        ARNOLD   BEATRICE       119.74
15           591     ARSENAULT       KENT       134.73
16           345         ARTIS       CARL       106.77
17           530      ASHCRAFT     DARRYL        76.77
18           540         ASHER     TYRONE       112.76
19           196        AUSTIN       ALMA       151.65
20            60        BAILEY    MILDRED        98.75
21            37         BAKER     PAMELA        95.77
22           383         BALES     MARTIN       103.73
23           559         BANDA    EVERETT       110.72
24           215         BANKS     JESSIE        91.74
25           551        BARBEE    CLAYTON        96.74
26           503       BARCLAY      ANGEL       115.68
27           362      BARFIELD   NICHOLAS       145.68
28           382       BARKLEY     VICTOR        91.76
29            79        BARNES     RACHEL        84.78
..           ...           ...        ...          ...
569           72        WATSON    THERESA        99.70
570          294         WATTS     SHELLY       113.74
571          531         WAUGH      JAMIE       118.75
572          403           WAY       MIKE       166.65
573          190        WEAVER    YOLANDA       110.73
574          125          WEBB      ETHEL       135.68
575          319        WEINER     RONALD       132.70
576          240         WELCH    MARLENE       117.74
577          124         WELLS     SHEILA        73.82
578          109          WEST       EDNA       107.74
579          520  WESTMORELAND   MITCHELL       134.68
580          369         WHEAT       FRED        88.75
581          208       WHEELER       LUCY        91.74
582           14         WHITE      BETTY       117.72
583          363       WHITING        ROY       143.71
584          455         WILES        JON        87.76
585            3      WILLIAMS      LINDA       135.74
586          213    WILLIAMSON       GINA       111.72
587          172        WILLIS    BERNICE       145.67
588            8        WILSON      SUSAN        92.76
589          541       WINDHAM     DARREN       108.76
590          581       WOFFORD     VIRGIL       107.73
591           78          WOOD       LORI       141.69
592          107         WOODS   FLORENCE       126.70
593          496          WREN      TYLER        88.79
594           31        WRIGHT     BRENDA       104.74
595          318         WYMAN      BRIAN        52.88
596          402         YANEZ       LUIS        79.80
597          413           YEE     MARVIN        75.79
598           28         YOUNG    CYNTHIA       111.68

[599 rows x 4 columns]

In [25]:
#7aUse subqueries to display the titles of movies starting with the letters K and Q whose language is English. 
#Not working
sql_query = """

select film_id, title, film.language_id,name
from film
inner join language
on film.language_id=language.language_id
where title = (select title where title like "k%%") or
title = (select title where title like "q%%")

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

    film_id             title  language_id     name
0       493     KANE EXORCIST            1  English
1       494       KARATE MOON            1  English
2       495  KENTUCKIAN GIANT            1  English
3       496     KICK SAVANNAH            1  English
4       497  KILL BROTHERHOOD            1  English
5       498   KILLER INNOCENT            1  English
6       499    KING EVOLUTION            1  English
7       500        KISS GLORY            1  English
8       501     KISSING DOLLS            1  English
9       502     KNOCK WARLOCK            1  English
10      503  KRAMER CHOCOLATE            1  English
11      504     KWAI HOMEWARD            1  English
12      706        QUEEN LUKE            1  English
13      707   QUEST MUSSOLINI            1  English
14      708       QUILLS BULL            1  English

In [26]:
#7b. Use subqueries to display all actors who appear in the film Alone Trip
sql_query = """

select film.film_id, title, film_actor.actor_id, first_name, last_name
from film
inner join film_actor on film.film_id=film_actor.film_id
inner join actor on film_actor.actor_id=actor.actor_id
where title = (select title where title ="Alone Trip")

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   film_id       title  actor_id first_name last_name
0       17  ALONE TRIP         3         ED     CHASE
1       17  ALONE TRIP        12       KARL     BERRY
2       17  ALONE TRIP        13        UMA      WOOD
3       17  ALONE TRIP        82      WOODY     JOLIE
4       17  ALONE TRIP       100    SPENCER      DEPP
5       17  ALONE TRIP       160      CHRIS      DEPP
6       17  ALONE TRIP       167   LAURENCE   BULLOCK
7       17  ALONE TRIP       187      RENEE      BALL

In [27]:
#7c. You want to run an email marketing campaign in Canada, for which you will need the names and email addresses of all Canadian customers. Use joins to retrieve this information.
sql_query = """

select customer.first_name, customer.last_name, customer.email, address.address, city.city, country.country 
from customer
inner join address on customer.address_id=address.address_id
inner join city on address.city_id=city.city_id
inner join country on city.country_id=country.country_id
where country.country="canada"

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

,first_name,last_name,email,address,city,country
0,DERRICK,BOURQUE,DERRICK.BOURQUE@sakilacustomer.org,1153 Allende Way,Gatineau,Canada
1,DARRELL,POWER,DARRELL.POWER@sakilacustomer.org,1844 Usak Avenue,Halifax,Canada
2,LORETTA,CARPENTER,LORETTA.CARPENTER@sakilacustomer.org,891 Novi Sad Manor,Oshawa,Canada
3,CURTIS,IRBY,CURTIS.IRBY@sakilacustomer.org,432 Garden Grove Street,Richmond Hill,Canada
4,TROY,QUIGLEY,TROY.QUIGLEY@sakilacustomer.org,983 Santa F Way,Vancouver,Canada

In [28]:
#7d Identify all movies categorized as famiy films.
sql_query = """

select film.film_id, title, film_category.category_id, name
from film
inner join film_category
on film.film_id = film_category.film_id
inner join category on film_category.category_id=category.category_id
where category.name='family'

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

    film_id                   title  category_id    name
0         5             AFRICAN EGG            8  Family
1        31           APACHE DIVINE            8  Family
2        43          ATLANTIS CAUSE            8  Family
3        50         BAKED CLEOPATRA            8  Family
4        53               BANG KWAI            8  Family
5        63       BEDAZZLED MARRIED            8  Family
6        71         BILKO ANONYMOUS            8  Family
7        80         BLANKET BEVERLY            8  Family
8        82         BLOOD ARGONAUTS            8  Family
9        83          BLUES INSTINCT            8  Family
10       94        BRAVEHEART HUMAN            8  Family
11      139           CHASING FIGHT            8  Family
12      145         CHISUM BEHAVIOR            8  Family
13      147          CHOCOLAT HARRY            8  Family
14      175        CONFUSED CANDLES            8  Family
15      183   CONVERSATION DOWNHILL            8  Family
16      213              DATE SPEED            8  Family
17      231      DINOSAUR SECRETARY            8  Family
18      262              DUMBO LUST            8  Family
19      269        EARRING INSTINCT            8  Family
20      273        EFFECT GLADIATOR            8  Family
21      309            FEUD FROGMEN            8  Family
22      315        FINDING ANACONDA            8  Family
23      345       GABLES METROPOLIS            8  Family
24      348             GANDHI KWAI            8  Family
25      359      GLADIATOR WESTWARD            8  Family
26      377            GREASE YOUTH            8  Family
27      391           HALF OUTFIELD            8  Family
28      419             HOCUS FRIDA            8  Family
29      428          HOMICIDE PEACH            8  Family
..      ...                     ...          ...     ...
39      550          MAGUIRE APACHE            8  Family
40      557      MANCHURIAN CURTAIN            8  Family
41      603       MOVIE SHAKESPEARE            8  Family
42      610          MUSIC BOONDOCK            8  Family
43      617           NATURAL STOCK            8  Family
44      621            NETWORK PEAK            8  Family
45      634             ODDS BOOGIE            8  Family
46      639       OPPOSITE NECKLACE            8  Family
47      679          PILOT HOOSIERS            8  Family
48      682    PITTSBURGH HUNCHBACK            8  Family
49      695          PRESIDENT BANG            8  Family
50      700         PRIX UNDEFEATED            8  Family
51      710              RAGE GAMES            8  Family
52      715        RANGE MOONWALKER            8  Family
53      724          REMEMBER DIARY            8  Family
54      727  RESURRECTION SILVERADO            8  Family
55      736          ROBBERY BRIGHT            8  Family
56      753         RUSH GOODFELLAS            8  Family
57      778        SECRETS PARADISE            8  Family
58      780        SENSIBILITY REAR            8  Family
59      795             SIEGE MADRE            8  Family
60      810              SLUMS DUCK            8  Family
61      822             SOUP WISDOM            8  Family
62      824       SPARTACUS CHEAPER            8  Family
63      829            SPINAL ROCKY            8  Family
64      832             SPLASH GUMP            8  Family
65      866            SUNSET RACER            8  Family
66      867           SUPER WYOMING            8  Family
67      946        VIRTUAL SPOILERS            8  Family
68      975            WILLOW TRACY            8  Family

[69 rows x 4 columns]

In [29]:
#7e. Display the most frequently rented movies in descending order.
sql_query = """

select rental_id, rental.inventory_id, inventory.film_id, title, count(title) as tcount
from rental
inner join inventory on rental.inventory_id = inventory.inventory_id
join film on inventory.film_id = film.film_id
group by title
order by tcount desc


;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

     rental_id  inventory_id  film_id                    title  tcount
0         6193           465      103       BUCKET BROTHERHOOD      34
1          434          3360      738         ROCKETEER MOTHER      33
2         6600          3315      730      RIDGEMONT SUBMARINE      32
3           72          2260      489           JUGGLER HARDLY      32
4          445          1757      382           GRIT CLOCKWORK      32
5          454          3499      767            SCALAWAG DUCK      32
6          902          1514      331           FORWARD TEMPLE      32
7          575          4451      973                WIFE TURN      31
8         7205          2828      621             NETWORK PEAK      31
9         2644          1923      418             HOBBIT ALIEN      31
10         518          4087      891           TIMBERLAND SKY      31
11        1161          1690      369        GOODFELLAS SALUTE      31
12        2762          3431      753          RUSH GOODFELLAS      31
13          21           146       31            APACHE DIVINE      31
14         103          3343      735             ROBBERS JOON      31
15        6901          4574     1000                ZORRO ARK      31
16         799          1713      374            GRAFFITI LOVE      30
17        1040          2546      559               MARRIED GO      30
18        6699          3411      748      RUGRATS SHAKESPEARE      30
19        5166          2771      609            MUSCLE BRIGHT      30
20        8692          3192      702             PULP BEVERLY      30
21        3353          3984      869          SUSPECTS QUILLS      30
22         764          1069      239             DOGMA FAMILY      30
23        1312          3608      789              SHOCK CABIN      30
24         291           485      109       BUTTERFLY CHOCOLAT      30
25         947          4478      979            WITCHES PANIC      30
26        7069          2073      450          IDOLS SNATCHERS      30
27        2924           580      127            CAT CONEHEADS      30
28        1815          1551      341               FROST HEAD      30
29         857          2569      563           MASSACRE USUAL      30
..         ...           ...      ...                      ...     ...
928       4101          2891      635         OKLAHOMA JUMANJI       6
929       6981           154       32     APOCALYPSE FLAMINGOS       6
930       7959          1549      340           FRONTIER CABIN       6
931       9742          4058      884          TERMINATOR CLUB       6
932       8944          3513      769            SCHOOL JACKET       6
933       5889          1706      372       GRACELAND DYNAMITE       6
934       4545          3658      799              SIMON NORTH       6
935       6646          4061      885              TEXAS WATCH       6
936       6203          1001      224  DESPERATE TRAINSPOTTING       6
937       2795          3694      808               SLING LUKE       6
938       4153          2185      472          ITALIAN AFRICAN       6
939       8599          1169      259               DUCK RACER       6
940       2464           463      102            BUBBLE GROSSE       6
941       4808          2544      558          MANNEQUIN WORST       5
942       8333           823      180        CONSPIRACY SPIRIT       5
943       9714          1532      335        FREEDOM CLEOPATRA       5
944      10930          2027      441             HUNTER ALTER       5
945       8554          1563      343          FULL FLATLINERS       5
946       3934          3187      699             PRIVATE DROP       5
947       7065          3570      781              SEVEN SWARM       5
948      10522          4159      903           TRAFFIC HOBBIT       5
949      10961          1416      310             FEVER EMPIRE       5
950       4002          2790      612       MUSSOLINI SPOILERS       5
951       9760           426       94         BRAVEHEART HUMAN       5
952       8437          2118      459          INFORMER DOUBLE       5
953       5286           483      107              BUNCH MINDS       5
954      11091          1659      362              GLORY TRACY       5
955       4829          2661      584              MIXED DOORS       4
956      11480          4161      904              TRAIN BUNCH       4
957      10142          1839      400           HARDLY ROBBERS       4

[958 rows x 5 columns]

In [30]:
#7f. Write a query to display how much business, in dollars, each store brought in.
sql_query = """

select store.store_id, staff.staff_id, sum(payment.amount) as sTotal
from store
inner join staff on store.store_id=staff.store_id
inner join payment on staff.staff_id=payment.staff_id
group by store_id


;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   store_id  staff_id    sTotal
0         1         1  33489.47
1         2         2  33927.04

In [31]:
#7g. Write a query to display for each store its store ID, city, and country.
sql_query = """

select store.store_id, address.address, city.city, country.country 
from store
inner join address on store.address_id=address.address_id
inner join city on address.city_id=city.city_id
inner join country on city.country_id=country.country_id


;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

   store_id             address        city    country
0         1   47 MySakila Drive  Lethbridge     Canada
1         2  28 MySQL Boulevard   Woodridge  Australia

In [32]:
#7h. List the top five genres in gross revenue in descending order. (Hint: you may need to use the following tables: category, film_category, inventory, payment, and rental.)
sql_query = """

select category.name, sum(payment.amount) as revenue
from category
inner join film_category on category.category_id=film_category.category_id
inner join inventory on film_category.film_id = inventory.film_id
inner join rental on inventory.inventory_id = rental.inventory_id
inner join payment on rental.customer_id=payment.customer_id
group by name
order by revenue desc

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

           name    revenue
0        Sports  138295.47
1     Animation  137116.48
2        Action  130684.74
3        Family  129048.71
4        Sci-Fi  127768.37
5         Drama  122052.28
6   Documentary  122046.18
7       Foreign  120780.50
8         Games  114451.03
9           New  110441.67
10       Comedy  110384.27
11     Children  109727.41
12     Classics  108921.82
13       Horror   98382.66
14       Travel   97279.09
15        Music   95838.49

In [33]:
#8a. In your new role as an executive, you would like to have an easy way of viewing the Top five genres by gross revenue. 
#Use the solution from the problem above to create a view. 
#If you haven't solved 7h, you can substitute another query to create a view.
sql_query = """
create view top5_Genre as
select category.name, sum(payment.amount) as revenue
from category
inner join film_category on category.category_id=film_category.category_id
inner join inventory on film_category.film_id = inventory.film_id
inner join rental on inventory.inventory_id = rental.inventory_id
inner join payment on rental.customer_id=payment.customer_id
group by name
order by revenue desc

;
"""
RunSQL(sql_query)
#engine=create_engine(seng)

#data3 = pd.read_sql_query(sql_query, engine)
#data3

In [34]:
#8b. How would you display the view that you created in 8a?
sql_query = """
select * from top5_genre

;
"""

engine=create_engine(seng)

data3 = pd.read_sql_query(sql_query, engine)
data3

           name    revenue
0        Sports  138295.47
1     Animation  137116.48
2        Action  130684.74
3        Family  129048.71
4        Sci-Fi  127768.37
5         Drama  122052.28
6   Documentary  122046.18
7       Foreign  120780.50
8         Games  114451.03
9           New  110441.67
10       Comedy  110384.27
11     Children  109727.41
12     Classics  108921.82
13       Horror   98382.66
14       Travel   97279.09
15        Music   95838.49

In [35]:
#8c. You find that you no longer need the view top_five_genres. Write a query to delete it.
sql_query = """
drop view top5_genre

;
"""
RunSQL(sql_query)