In [171]:
from sqlalchemy import create_engine
from sqlalchemy.dialects.mysql import VARCHAR, INTEGER, DOUBLE
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
import json
import csv
import numpy as np
import string

In [172]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float

import pyodbc

In [173]:
# import necessary libraries
import numpy as np
from flask import (
    Flask,
    render_template,
    jsonify,
    request)

In [174]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='welcome',
                             db='animals_db',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [175]:
#My routine to conceal root passwords
pass_file_name = "C:\KUBootCamp\\passw.json"
data = json.load(open(pass_file_name))

spassword = data['mysql_root']

In [176]:
#http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/
#connect to the csv file:
BellyButton_csv = os.path.join("data", "belly_button_biodiversity_otu_id.csv")

#read csv file
BellyButton_df = pd.read_csv(BellyButton_csv, dtype=object)

#view dataframe
BellyButton_df.head(2)

  otu_id                        lowest_taxonomic_unit_found
0      1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1      2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [177]:
#read csv file sheet 1 metadata
bbMetadata_csv = os.path.join("data", "Belly_Button_Biodiversity_Metadata.csv")
bbMetadata_df = pd.read_csv(bbMetadata_csv, dtype=object)

#view dataframe
bbMetadata_df.head(2)

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24,2,I,Beaufort/NC,usa,22306,...,no,no,8852,37.17222214,54.5,NaN,1,NaN,33.99000168,25.5
1,941,NaN,Caucasian/Midleastern,F,34,1,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
#copy the dataframe to a work df
BellyButtontemp_df = BellyButton_df.copy()

#view data scale
BellyButtontemp_df.shape

(3674, 2)

In [179]:
#check for NaN's
#BellyButtontemp_df.isnull().sum()

In [180]:
#save data in a new csv:
new_file_name_1 = os.path.join("data","clean_bellybuttondata.csv")
BellyButtontemp_df.to_csv(new_file_name_1, index=False)
#save metadata to csv file
meta_file_name_1 = os.path.join("data","clean_bbmetadata.csv")
bbMetadata_df.to_csv(meta_file_name_1, index=False)

In [181]:
#http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/
#connect to the csv file:
metadata_columns_csv = os.path.join("data", "metadata_columns.csv")

#read csv file
metadata_columns_df = pd.read_csv(metadata_columns_csv, dtype=object)

#view dataframe
metadata_columns_df.head(4)

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)

In [182]:
#read csv file sheet 1 metadata
bbSamples_csv = os.path.join("data", "belly_button_biodiversity_samples.csv")
bbSamples_df = pd.read_csv(bbSamples_csv, dtype=object)

#view dataframe
bbSamples_df.head(2)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [183]:
#copy the dataframe to a work df
metadata_columns_df = metadata_columns_df.copy()

#view data scale
metadata_columns_df.shape

(22, 3)

In [184]:
#BellyButtonBatch2temp_df.isnull().sum()

In [185]:
#save data in a new csv:
new_file_name_1 = os.path.join("data","clean_metadata_columns.csv")
metadata_columns_df.to_csv(new_file_name_1, index=False)
#save metadata to csv file
meta_file_name_2 = os.path.join("data","clean_bbSamples.csv")
bbSamples_df.to_csv(meta_file_name_2, index=False)

In [186]:
#End of Data Engineering

In [187]:
#Database Engineering

In [188]:
sql_command = """
DROP DATABASE if exists bellybutton;
CREATE DATABASE bellybutton;
use bellybutton;
create table dbo_Default (
    name varchar(20) null
);
"""

In [189]:
#using sqlalchemy engine

#seng = 'mysql+pymysql://root:'+spassword+'@localhost/Bellybutton' # connect to server
#engine=create_engine(seng)
engine = create_engine('sqlite:///database.sqlite')

#Below is a validation check of the db
#data = pd.read_sql_query('select * from dbo_Default', engine)
#data.head(2)

In [190]:
#load table from cleaned csv
fname = 'clean_bellybuttondata'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [231]:
#Below writes to database with the table name of the fname variable
fname='clean_bbMetadata'
bbMetadata_df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24,2,I,Beaufort/NC,usa,22306,...,no,no,8852,37.17222214,54.5,None,1,None,33.99000168,25.5
1,941,None,Caucasian/Midleastern,F,34,1,I,Chicago/IL,None,None,...,None,None,None,None,None,None,None,None,None,None

In [232]:
#load table from cleaned csv
fname = 'clean_bbSamples'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(5)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [193]:
#Below writes to database with the table name of the fname variable
fname='clean_metadata_columns'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(5)

#metadata_columns_df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
#new_df = pd.read_sql_query('select * from '+fname, engine)
#new_df.head(2)

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)
4        AGE  INTEGER        Age (in years)

In [195]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [196]:
# Collect the names of tables within the database
#inspector.get_table_names()
colName = []
colType = []
tabName = []
for table_name in inspector.get_table_names():
    
    print('****************************')
    print('Table Name = ' + table_name)
    print('****************************')
    for column in inspector.get_columns(table_name):
        #print(chr(9) + column['name'], column['type'])
        
        try:
            
            print(chr(9) + column['name'],'     ', column['type'])
            colName.append(column['name'])
            colType.append(column['type'])
            tabName.append(table_name)
            #print(strCol.find('COLLATE'))
        
        except Exception as e:
            print(f"{column} was skipped")
            continue
    print('')

****************************
Table Name = bb_column_names
****************************
	Column       TEXT
	Sample       TEXT

****************************
Table Name = clean_bb
****************************
	COLUMN       TEXT
	TYPE       TEXT
	DESCRIPTION       TEXT

****************************
Table Name = clean_bbMetadata
****************************
	SAMPLEID       TEXT
	EVENT       TEXT
	ETHNICITY       TEXT
	GENDER       TEXT
	AGE       TEXT
	WFREQ       TEXT
	BBTYPE       TEXT
	LOCATION       TEXT
	COUNTRY012       TEXT
	ZIP012       TEXT
	COUNTRY1319       TEXT
	ZIP1319       TEXT
	DOG       TEXT
	CAT       TEXT
	IMPSURFACE013       TEXT
	NPP013       TEXT
	MMAXTEMP013       TEXT
	PFC013       FLOAT
	IMPSURFACE1319       TEXT
	NPP1319       TEXT
	MMAXTEMP1319       TEXT
	PFC1319       TEXT

****************************
Table Name = clean_bbSamples
****************************
	otu_id       BIGINT
	BB_940       FLOAT
	BB_941       BIGINT
	BB_943       BIGINT
	BB_944       BIGINT
	BB_945       BIGINT
	BB_946       BIGINT
	BB_947       BIGINT
	BB_948       FLOAT
	BB_949       BIGINT
	BB_950       FLOAT
	BB_952       BIGINT
	BB_953       BIGINT
	BB_954       BIGINT
	BB_955       FLOAT
	BB_956       BIGINT
	BB_958       BIGINT
	BB_959       BIGINT
	BB_960       BIGINT
	BB_961       BIGINT
	BB_962       BIGINT
	BB_963       BIGINT
	BB_964       BIGINT
	BB_966       BIGINT
	BB_967       BIGINT
	BB_968       BIGINT
	BB_969       BIGINT
	BB_970       BIGINT
	BB_971       BIGINT
	BB_972       BIGINT
	BB_973       BIGINT
	BB_974       BIGINT
	BB_975       BIGINT
	BB_978       BIGINT
	BB_1233       BIGINT
	BB_1234       BIGINT
	BB_1235       BIGINT
	BB_1236       BIGINT
	BB_1237       BIGINT
	BB_1238       BIGINT
	BB_1242       BIGINT
	BB_1243       BIGINT
	BB_1246       BIGINT
	BB_1253       BIGINT
	BB_1254       BIGINT
	BB_1258       BIGINT
	BB_1259       BIGINT
	BB_1260       BIGINT
	BB_1264       BIGINT
	BB_1265       BIGINT
	BB_1273       BIGINT
	BB_1275       BIGINT
	BB_1276       BIGINT
	BB_1277       BIGINT
	BB_1278       BIGINT
	BB_1279       BIGINT
	BB_1280       BIGINT
	BB_1281       BIGINT
	BB_1282       BIGINT
	BB_1283       BIGINT
	BB_1284       BIGINT
	BB_1285       BIGINT
	BB_1286       FLOAT
	BB_1287       BIGINT
	BB_1288       BIGINT
	BB_1289       BIGINT
	BB_1290       BIGINT
	BB_1291       BIGINT
	BB_1292       BIGINT
	BB_1293       BIGINT
	BB_1294       BIGINT
	BB_1295       BIGINT
	BB_1296       BIGINT
	BB_1297       BIGINT
	BB_1298       BIGINT
	BB_1308       BIGINT
	BB_1309       BIGINT
	BB_1310       BIGINT
	BB_1374       BIGINT
	BB_1415       BIGINT
	BB_1439       BIGINT
	BB_1441       BIGINT
	BB_1443       BIGINT
	BB_1486       BIGINT
	BB_1487       BIGINT
	BB_1489       BIGINT
	BB_1490       BIGINT
	BB_1491       BIGINT
	BB_1494       BIGINT
	BB_1495       BIGINT
	BB_1497       BIGINT
	BB_1499       BIGINT
	BB_1500       BIGINT
	BB_1501       BIGINT
	BB_1502       BIGINT
	BB_1503       BIGINT
	BB_1504       BIGINT
	BB_1505       BIGINT
	BB_1506       BIGINT
	BB_1507       BIGINT
	BB_1508       BIGINT
	BB_1510       BIGINT
	BB_1511       BIGINT
	BB_1512       BIGINT
	BB_1513       BIGINT
	BB_1514       BIGINT
	BB_1515       BIGINT
	BB_1516       BIGINT
	BB_1517       BIGINT
	BB_1518       BIGINT
	BB_1519       BIGINT
	BB_1521       BIGINT
	BB_1524       BIGINT
	BB_1526       BIGINT
	BB_1527       BIGINT
	BB_1530       BIGINT
	BB_1531       BIGINT
	BB_1532       BIGINT
	BB_1533       BIGINT
	BB_1534       BIGINT
	BB_1535       BIGINT
	BB_1536       BIGINT
	BB_1537       BIGINT
	BB_1539       BIGINT
	BB_1540       BIGINT
	BB_1541       BIGINT
	BB_1542       BIGINT
	BB_1543       BIGINT
	BB_1544       BIGINT
	BB_1545       BIGINT
	BB_1546       BIGINT
	BB_1547       BIGINT
	BB_1548       BIGINT
	BB_1549       BIGINT
	BB_1550       BIGINT
	BB_1551       BIGINT
	BB_1552       BIGINT
	BB_1553       BIGINT
	BB_1554       BIGINT
	BB_1555       BIGINT
	BB_1556       BIGINT
	BB_1557       BIGINT
	BB_1558       BIGINT
	BB_1561       BIGINT
	BB_1562       BIGINT
	BB_1563       BIGINT
	BB_1564       BIGINT
	BB_1572       BIGINT
	BB_1573       BIGINT
	BB_1574       BIGINT
	BB_1576       BIGINT
	BB_1577       BIGINT
	BB_1581       BIGINT
	BB_1601       BIGINT

****************************
Table Name = clean_bellybuttondata
****************************
	otu_id       BIGINT
	lowest_taxonomic_unit_found       TEXT

****************************
Table Name = clean_metadata_columns
****************************
	COLUMN       TEXT
	TYPE       TEXT
	DESCRIPTION       TEXT

In [197]:
ttemp = {'Table': tabName,
        'Column':colName,
        'Type':colType}
df = pd.DataFrame(ttemp, columns=['Table','Column'])
df.head(2)

             Table  Column
0  bb_column_names  Column
1  bb_column_names  Sample

In [198]:
#df2 = df[(df['Table'] == 'bbMetadata') & (df['Column'] != 'Data') & (df['Column'] != '<-- Belly button sample numbers')]
#df2.drop('Table',axis=1, inplace=True)
#df2['Sample'] = 'BB_' + df2['Column'].astype(str)

In [199]:
#df2.to_sql(con=engine, name='bb_column_names', if_exists='replace', index=False)
#bbColName = pd.read_sql_query('select * from bb_column_names', engine)
#bbColName.head(2)

In [200]:
inspector = inspect(engine)

In [201]:
#sample data for route /
#return the dashboard homepage

In [205]:
#sample data for route /names
#return the list of sample names
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [sampleid] from '+fname, engine)
new_df.head(2)

  SAMPLEID
0      940
1      941

In [206]:
#OTU ID #
#sample data for route /otu
fname = 'clean_bellybuttondata'
new_df = pd.read_sql_query('select [lowest_taxonomic_unit_found] from '+fname, engine)
new_df.head(2)

                         lowest_taxonomic_unit_found
0  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [224]:
#sample data for route /metadata/<sample>

sampleID = '940'
print(sampleID)
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [AGE],[BBTYPE], [ETHNICITY], [GENDER],[LOCATION],[SAMPLEID]  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df
#sample_df = new_df[new_df['SAMPLEID']==sampleID]
#sample_df

940

  AGE BBTYPE  ETHNICITY GENDER     LOCATION SAMPLEID
0  24      I  Caucasian      F  Beaufort/NC      940

In [227]:
#sample data for route /wfreq/<sample>
sampleID = '940'
print(sampleID)
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [WFREQ]  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df

940

  WFREQ
0     2

In [240]:
#sample data for route /samples/<sample>
sampleID = 'BB_'+'940'
print(sampleID)
fname = 'clean_bbSamples'
#new_df = pd.read_sql_query('select *  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df = pd.read_sql_query('select [otu_id], [' + sampleID + '] from '+fname+  ' order by  ['+sampleID+'] DESC' , engine)
new_df

BB_940

      otu_id  BB_940
0       1167   163.0
1       2859   126.0
2        482   113.0
3       2264    78.0
4         41    71.0
5       1189    51.0
6        352    50.0
7        189    47.0
8       1977    40.0
9       2318    40.0
10      3450    37.0
11       874    36.0
12      1959    30.0
13      2191    28.0
14      1950    25.0
15      2077    23.0
16      2275    22.0
17       944    19.0
18      2184    19.0
19      2244    14.0
20      2024    13.0
21      2419    13.0
22      2811    13.0
23       165    12.0
24      2782    12.0
25      2011    11.0
26      2247    11.0
27      2396    11.0
28       830    10.0
29      1795    10.0
...      ...     ...
3644    3646     0.0
3645    3647     0.0
3646    3648     0.0
3647    3649     0.0
3648    3650     0.0
3649    3651     0.0
3650    3652     0.0
3651    3653     0.0
3652    3654     0.0
3653    3655     0.0
3654    3656     0.0
3655    3657     0.0
3656    3658     0.0
3657    3659     0.0
3658    3660     0.0
3659    3661     0.0
3660    3662     0.0
3661    3663     0.0
3662    3664     0.0
3663    3665     0.0
3664    3666     0.0
3665    3667     0.0
3666    3668     0.0
3667    3669     0.0
3668    3670     0.0
3669    3671     0.0
3670    3672     0.0
3671    3673     0.0
3672    3674     0.0
3673    3462     NaN

[3674 rows x 2 columns]